# PostHiveDemo

./: .gitignore  LICENSE  PostHive.sln  README.md
DbContext/: CacheTags.cs  Credentials.cs  DatabaseContext.cs  DbContext.csproj
DbContext/Migrations/: 20250419180433_InitDb.Designer.cs  20250419180433_InitDb.cs  20250419181508_InitDb1.Designer.cs  20250419181508_InitDb1.cs  20250420215645_AddNotifications.Designer.cs  20250420215645_AddNotifications.cs  DatabaseContextModelSnapshot.cs
DbContext/Models/: Administrator.cs  Ban.cs  Comments.cs  CookiesResearch.cs  Credential.cs  Files.cs  Notifications.cs  Post.cs  Relationship.cs  Report.cs  ReportReasons.cs  User.cs
PostHive/: Const.cs  PostHive.csproj  Program.cs  SQLQuery1.sql  appsettings.json  posthivemodel.oob
PostHive.Services/: AzureBlobService.cs  CookiesService.cs  LocalStorageService.cs  PostHive.Services.csproj  PostService.cs  RelationshipService.cs  ThemeState.cs  UserService.cs  UserState.cs
PostHive.TestBench/: UnitTest1.cs
PostHive/Components/: App.razor  _Imports.razor
PostHive/Components/Layout/: MainLayout.razor  NavMenu.razor
PostHive/Components/Pages/: Home.razor  PostPage.razor  Profile.razor  Profile.razor.cs  Search.razor  Settings.razor  UserPage.razor  UserPage.razor.cs
PostHive/Components/Pages/Admin/: ControlPanel.razor
PostHive/Components/Pages/Auth/: Auth.razor  LoginForm.razor  RegisterForm.razor
PostHive/Components/Pages/Chats/: CommunityChat.razor
PostHive/Components/Pages/Errors/: 404.razor
PostHive/Components/Pages/Tags/Dialogs/: ConfirmDialog.razor  ShareDialog.razor
PostHive/Components/Pages/Tags/Posts/: Comment.razor  Comment.razor.cs  Post.razor  Post.razor.cs  PostSection.razor  UserComment.razor  UserComment.razor.cs
PostHive/Components/Pages/Tags/Utils/: FriendPage.razor  FriendSection.razor  SpinCircle.razor  UserHeader.razor
PostHive/Middleware/: NotFoundMiddleware.cs
PostHive/Properties/: launchSettings.json
PostHive/Properties/ServiceDependencies/posthive - Web Deploy/: profile.arm.json
PostHive/Services/: CookiesService.cs  LocalStorageService.cs  PostService.cs  RelationshipService.cs  UserService.cs  UserState.cs
PostHive/SignalR/: ChatHub.cs  CommentHub.cs
PostHive/wwwroot/: app.css
Posthive.TestBench/: Test1.cs
TestBench/: Test1.cs  TestBench.csproj
